{
  "name": "dpro-npm-license-checker",
  "version": "1.0.2",
  "description": "Lists licenses of dependencies in a JavaScript project",
  "main": "index.js",
  "repository": "https://github.com/dprothero/dpro-npm-license-checker",
  "author": "David Prothero",
  "license": "MIT",
  "private": false,
  "bin": {
    "dpro-npm-license-checker": "index.js"
  },
  "dependencies": {
    "license-checker-rseidelsohn": "^3.1.0"
  }
}
